<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    </head>
    <body>
      <div class="header">
        This website is awesome
        <div class="subtext">This is some example subtext with smaller font and lower contrast.
        </div>
      <div class="header logo">Header Logo</div>
        <button>Sign up</button>
        <ul>
            <li><a>header link one</a></li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
      </div>
      
    </body>
</html>